DEBUG=True
SECRET_KEY=django-insecure-u=t7bjm&z$y6*4f_72(yg@9@n1ieo^41^oh*$ni)1q!wa9&x%+
ALLOWED_HOSTS=127.0.0.1, .localhost, 0.0.0.0:8000
SQL_ENGINE =django.db.backends.postgresql 
SQL_DATABASE =ts_dev 
SQL_USER =olist 
SQL_PASSWORD =olist123 
SQL_HOST =ts-db 
SQL_PORT =5432
DATABASE=postgres
